<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.63.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>

   <ItemGroup>
     <Reference Include="Grpc.Net.Client">
       <HintPath>..\..\..\..\..\..\.nuget\packages\grpc.net.client\2.63.0\lib\net8.0\Grpc.Net.Client.dll</HintPath>
     </Reference>
   </ItemGroup>
  
</Project>
