# VamosRachar

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  vamosRachar.sln  vamosRacharService.sln
App/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Gateway.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
App/Gateway/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
App/Gateway/Properties/: launchSettings.json
App/Gateway/Services/Auth/: AuthService.cs  IAuthService.cs
App/Gateway/Services/User/: IUserService.cs  UserService.cs
App/Services/Application/Identity/: Dockerfile  Identity.csproj  Identity.http  Identity.sln  Program.cs
App/Services/Application/Identity/Data/: IdentityContext.cs
App/Services/Application/Identity/Data/Migrations/: 20240718203532_initial.Designer.cs  20240718203532_initial.cs  IdentityContextModelSnapshot.cs
App/Services/Application/Identity/Models/: IdentityBaseEntity.cs  User.cs
App/Services/Application/Identity/Properties/: launchSettings.json
App/Services/Application/Identity/Repositories/AuthRepo/: AuthRepository.cs  IAuthRepository.cs
App/Services/Application/Identity/Repositories/IdentityRepo/: IIdentityRepository.cs  IdentityRepository.cs
App/Services/Application/Identity/Repositories/UserRepo/: IUserRepositroy.cs  UserRepository.cs
App/Services/Application/Identity/UseCases/AuthUseCase/: AuthUseCase.cs
App/Services/Application/Identity/UseCases/PayloadExampleUseCase/: PayloadExampleUseCase.cs
App/Services/Application/Identity/UseCases/UserUseCase/: UserUseCase.cs
App/Services/Domain/: Domain.csproj
App/Services/Domain/Interfaces/: IBaseEntity.cs  IBaseUseCase.cs  IEntity.cs  IRepository.cs  IUserUseCase.cs
App/Services/Domain/Models/: BaseEntity.cs
App/Services/Identity/: Identity.csproj
App/Services/Identity.old/Data/: IdentityContext.cs
App/Services/Identity.old/Models/: IdentityBaseEntity.cs
App/Services/Identity.old/Repositories/IdentityRepo/: IIdentityRepository.cs  IdentityRepository.cs
App/Services/Identity.old/Repositories/UserRepo/: UserRepository.cs
App/Services/Identity/Data/: IdentityContext.cs
App/Services/Identity/Models/: IdentityBaseEntity.cs  User.cs
App/Services/Identity/Repositories/IdentityRepo/: IdentityRepository.cs
App/Services/Identity/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
App/Services/Identity/UseCases/: IIdentityBaseUseCase.cs  IUserUseCase.cs  IdentityBaseUseCase.cs  UserUseCase.cs
App/Services/Identity/UseCases/UserCase/: IUseCaseUser.cs  UseCaseUser.cs
App/Services/Notify/: Dockerfile  Notify.csproj  Notify.http  Program.cs
App/Services/Notify/Data/: NotifyContext.cs
App/Services/Notify/Extensions/: DbConnectExtension.cs
App/Services/Notify/Models/: Notification.cs
App/Services/Notify/Repositories/NotificationRepository/: INotificationRepository.cs  NotificationRepository.cs
App/Services/Notify/Repositories/NotifyRepository/: INotifyRepository.cs  NotifyRepository.cs
App/Services/Notify/UseCases/: NotificationServiceBus.cs  NotificationUseCase.cs  NotifyUseCase.cs
App/Services/ProtoServer/: ProtoServer.csproj  payloadExample.proto
App/Services/ProtoServer/ConnectionHelpers/: IdentityConnection.cs  MicroserviceConnection.cs
App/Services/ProtoServer/ProtoFiles/: AuthUseCase.proto  NotificationUseCase.proto  UserUseCase.proto  payloadExample.proto
App/Services/ServiceBusServer/: ServiceBusConections.cs  ServiceBusServer.csproj
App/Services/Transaction/: Class1.cs
Volumes/ServiceBus/data/mnesia/rabbit@1e5dee469663/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
Volumes/ServiceBus/data/mnesia/rabbit@1e5dee469663/coordination/rabbit@1e5dee469663/: 00000001.wal  meta.dets  names.dets
Volumes/ServiceBus/data/mnesia/rabbit@1e5dee469663/coordination/rabbit@1e5dee469663/RABBIT2W6MS488178S/: config
Volumes/ServiceBus/data/mnesia/rabbit@4bcd20481407/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
Volumes/ServiceBus/data/mnesia/rabbit@4bcd20481407/coordination/rabbit@4bcd20481407/: 00000001.wal  meta.dets  names.dets
Volumes/ServiceBus/data/mnesia/rabbit@4bcd20481407/coordination/rabbit@4bcd20481407/RABBIT71CXP9T011A0/: config
Volumes/ServiceBus/data/mnesia/rabbit@6eb1d3036f2d/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
Volumes/ServiceBus/data/mnesia/rabbit@6eb1d3036f2d/coordination/rabbit@6eb1d3036f2d/: 00000001.wal  meta.dets  names.dets
Volumes/ServiceBus/data/mnesia/rabbit@6eb1d3036f2d/coordination/rabbit@6eb1d3036f2d/RABBITAE2TRDMK6HRZ/: config
Volumes/ServiceBus/data/mnesia/rabbit@6eb1d3036f2d/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/7H5R02C8OIY2VA2HNBTO2ZGLS/: 0.idx
Volumes/ServiceBus/data/mnesia/rabbit@92e1ad092b3f/coordination/rabbit@92e1ad092b3f/: 00000007.wal
Volumes/ServiceBus/data/mnesia/rabbit@92e1ad092b3f/coordination/rabbit@92e1ad092b3f/RABBITOG0760TVZJD7/: 00000001.segment
app/Gateway/: agregator.http
app/Gateway/Properties/: launchSettings.json
app/Services/history/: Class1.cs
app/Services/identity/: Class1.cs
app/api-gateway/: api-gateway.csproj  api-gateway.http
app/api-gateway/Properties/: launchSettings.json
app/services/Transactions/: Class1.cs
