#{id => {rabbitmq_metadata,rabbit@6eb1d3036f2d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6eb1d3036f2d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAE2TRDMK6HRZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAE2TRDMK6HRZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.