<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\Services\Application\Identity\Identity.csproj" />
  
    <ProjectReference Include="..\Services\Domain\Domain.csproj" />
    <ProjectReference Include="..\Services\ProtoServer\ProtoServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grpc.Core.Api">
      <HintPath>..\..\..\..\..\.nuget\packages\grpc.core.api\2.63.0\lib\netstandard2.1\Grpc.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Net.Client">
      <HintPath>..\..\..\..\..\.nuget\packages\grpc.net.client\2.63.0\lib\net8.0\Grpc.Net.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
